export const locales = {
  AED: "Dirham des Émirats arabes unis",
  AFN: "Afghani afghan",
  ALL: "Lek albanais",
  AMD: "Dram arménien",
  ANG: "Florin antillais",
  AOA: "Kwanza angolais",
  ARS: "Peso argentin",
  AUD: "Dollar australien",
  AWG: "Florin arubais",
  AZN: "Manat azéri",
  BAM: "Mark convertible bosniaque",
  BBD: "Dollar barbadien",
  BDT: "Taka bangladeshi",
  BGN: "Lev bulgare",
  BHD: "Dinar bahreïni",
  BIF: "Franc burundais",
  BMD: "Dollar bermudien",
  BND: "Dollar brunéien",
  BOB: "Boliviano bolivien",
  BRL: "Réal brésilien",
  BSD: "Dollar bahaméen",
  BTN: "Ngultrum bouthanais",
  BWP: "Pula botswanais",
  BYN: "Ruble biélorusse",
  BYR: "Ruble biélorusse (2000–2016)",
  BZD: "Dollar bélizéen",
  CAD: "Dollar canadien",
  CDF: "Franc congolais",
  CHF: "Franc suisse",
  CLF: "Unidad de Fomento chilienne (UF)",
  CLP: "Peso chilien",
  CNH: "Yuan chinois (offshore)",
  CNY: "Yuan renminbi chinois",
  COP: "Peso colombien",
  CRC: "Colón costaricain",
  CUC: "Peso cubain convertible",
  CUP: "Peso cubain",
  CVE: "Escudo capverdien",
  CZK: "Couronne tchèque",
  DJF: "Franc djiboutien",
  DKK: "Couronne danoise",
  DOP: "Peso dominicain",
  DZD: "Dinar algérien",
  EGP: "Livre égyptienne",
  ERN: "Nafka érythréen",
  ETB: "Birr éthiopien",
  EUR: "Euro",
  FJD: "Dollar fidjien",
  FKP: "Livre des Falkland",
  GBP: "Livre sterling",
  GEL: "Lari géorgien",
  GHS: "Cedi ghanéen",
  GIP: "Livre de Gibraltar",
  GMD: "Dalasi gambien",
  GNF: "Franc guinéen",
  GTQ: "Quetzal guatémaltèque",
  GYD: "Dollar guyanien",
  HKD: "Dollar de Hong Kong",
  HNL: "Lempira hondurien",
  HRK: "Kuna croate",
  HTG: "Gourde haïtienne",
  HUF: "Forint hongrois",
  IDR: "Roupie indonésienne",
  ILS: "Shekel israélien",
  INR: "Roupie indienne",
  IQD: "Dinar irakien",
  IRR: "Rial iranien",
  ISK: "Couronne islandaise",
  JMD: "Dollar jamaïcain",
  JOD: "Dinar jordanien",
  JPY: "Yen japonais",
  KES: "Shilling kényan",
  KGS: "Som kirghize",
  KHR: "Riel cambodgien",
  KMF: "Franc comorien",
  KPW: "Won nord-coréen",
  KRW: "Won sud-coréen",
  KWD: "Dinar koweïtien",
  KYD: "Dollar des îles Caïmans",
  KZT: "Tenge kazakh",
  LAK: "Kip laotien",
  LBP: "Livre libanaise",
  LKR: "Roupie srilankaise",
  LRD: "Dollar libérien",
  LSL: "Loti lesothan",
  LTL: "Litas lituanien",
  LVL: "Lats letton",
  LYD: "Dinar libyen",
  MAD: "Dirham marocain",
  MDL: "Leu moldave",
  MGA: "Ariary malgache",
  MKD: "Denar macédonien",
  MMK: "Kyat myanmarais",
  MNT: "Tugrik mongol",
  MOP: "Pataca macanaise",
  MRU: "Ouguiya mauritanien",
  MUR: "Roupie mauricienne",
  MVR: "Rufiyaa maldivien",
  MWK: "Kwacha malawite",
  MXN: "Peso mexicain",
  MYR: "Ringgit malais",
  MZN: "Metical mozambicain",
  NAD: "Dollar namibien",
  NGN: "Naira nigérian",
  NIO: "Córdoba oro nicaraguayen",
  NOK: "Couronne norvégienne",
  NPR: "Roupie népalaise",
  NZD: "Dollar néo-zélandais",
  OMR: "Rial omanais",
  PAB: "Balboa panaméen",
  PEN: "Sol péruvien",
  PGK: "Kina papouan-néo-guinéen",
  PHP: "Peso philippin",
  PKR: "Roupie pakistanaise",
  PLN: "Złoty polonais",
  PYG: "Guaraní paraguayen",
  QAR: "Rial qatari",
  RON: "Leu roumain",
  RSD: "Dinar serbe",
  RUB: "Rouble russe",
  RWF: "Franc rwandais",
  SAR: "Rial saoudien",
  SBD: "Dollar des îles Salomon",
  SCR: "Roupie des Seychelles",
  SDG: "Livre soudanaise",
  SEK: "Couronne suédoise",
  SGD: "Dollar de Singapour",
  SHP: "Livre de Sainte-Hélène",
  SLL: "Leone sierra-léonais",
  SOS: "Shilling somalien",
  SRD: "Dollar surinamais",
  SSP: "Livre sud-soudanaise",
  STN: "Dobra de São Tomé et Príncipe",
  SVC: "Colon salvadorien",
  SYP: "Livre syrienne",
  SZL: "Lilangeni swazi",
  THB: "Baht thaïlandais",
  TJS: "Somoni tadjik",
  TMT: "Manat turkmène",
  TND: "Dinar tunisien",
  TOP: "Paʻanga tongan",
  TRY: "Lira turque",
  TTD: "Dollar trinidadien",
  TWD: "Dollar taïwanais",
  TZS: "Shilling tanzanien",
  UAH: "Hryvnia ukrainienne",
  UGX: "Shilling ougandais",
  USD: "Dollar américain",
  UYU: "Peso uruguayen",
  UZS: "Sum ouzbek",
  VEF: "Bolívar vénézuélien",
  VND: "Đồng vietnamien",
  VUV: "Vatu vanuatuan",
  WST: "Tala samoan",
  XAF: "Franc CFA (BEAC)",
  XCD: "Dollar des Caraïbes orientales",
  XOF: "Franc CFA (BCEAO)",
  XPF: "Franc CFP",
  YER: "Rial yéménite",
  ZAR: "Rand sud-africain",
  ZMW: "Kwacha zambien",
}
